<!DOCTYPE html>
<html>
  <head>
    <title>DogeConf 2019 🐕</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      /* body { font-family: 'Droid Serif'; } */

      .red {
        color: red
      }

      .remark-code-line-highlighted {
        background-color: rgba(255,0,0,0.5);
      }
      .remark-code-span-highlighted {
        background-color: rgba(255,0,0,0.5);
      }

      blockquote {
        /* font-family: "Droid Seri"; */
        color: rgb(122, 134, 154);
      }

      .remark-container, .remark-slide-content {
        background-color: #fff2cc;
        color: #c37c2b;
        font-family: "Comic Sans MS", "Comic Sans";
        font-size: 30px;
      }

      .remark-slide-content {
        padding: 0.5em 2em 0.5em 2em;
      }

      .remark-inline-code {
        color: #7a5123;
      }

      .remark-slide-content p {
        margin: 0;
        padding: 0;
      }

      .remark-slide-content .quote {
        font-size: 20px;
        color: #7a5123;
      }

      .remark-notes p {
        margin: 0;
        padding: 0;
      }

      .remark-notes-preview p {
        margin: 0;
        padding: 0;
      }

      .remark-slide-number {
        font-size: 0px;
        background-image: url("images/doge-pup.png");
        background-size: contain;
        width: 95px;
        height: 95px;
      }

      /* Titles */
      .remark-slide-content h1 {
        font-size: 50px;
      }

      .remark-slide-content h2 {
        font-size: 40px;
      }

      .remark-slide-content h3 {
        font-size: 30px;
        line-height:0.5em;
      }

      /* Code */
      .remark-code, .remark-inline-code {
        font-family: 'Ubuntu Mono';
      }

      .remark-code {
        font-size: 24px;
      }

      .remark-inline-code {
        font-size: 30px;
      }
      .smallcode code { font-size: 15px; }

      /* Images */
      .smallimg img {
        width: 1.5em;
        vertical-align: middle;
        border: 50px;
      }

      .translucent {
        opacity: 0.3;
      }

      .w100img img {
        width: 100%;
      }

      .h100img img {
        height: 500px;
      }

      /* Tables */
      table tr:nth-child(odd) td {
        background-color: #EEEEEE
      }
      table tr:nth-child(even) td {
        background-color: #BBBBBB
      }

      /* Columns */
      .column:first-of-type { float: left; }
      .column:nth-of-type(2) { float: right; }

      .split-50 .column:first-of-type { width: 50% }
      .split-50 .column:nth-of-type(2) { width: 50% }

      .post-columns { float: inline-start; }
    </style>
  </head>
  <body>
    <textarea id="source"></textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        // Place all of your files here
        sourceUrls = [
            'talk/00-intro.md',
            'talk/10-tuples.md',
            'talk/20-closures.md',
            'talk/30-inlining.md',
            'talk/40-inline.md',
            'talk/50-working.md',
            'talk/60-dirty.md',
            'talk/99-summary.md',
            ]

        var xmlhttp = new XMLHttpRequest();
        var source = document.getElementById("source")

        for (var i = 0; i < sourceUrls.length; i++) {
            xmlhttp.open('GET', sourceUrls[i], false);
            xmlhttp.send();

            source.innerHTML += "\n" + xmlhttp.responseText;
        };

        var slideshow = remark.create({
          ratio: '16:9',
          highlightLanguage: 'fsharp',
          highlightStyle: 'rainbow',
          highlightLines: true,
          highlightSpans: true,
        });
    </script>
  </body>
</html>